<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>
</help_text><element><id>UMLSpecialState</id><coordinates><x>696</x><y>127</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>167</y><w>80</w><h>32</h></coordinates><panel_attributes>Wprowadź 
PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>239</y><w>80</w><h>32</h></coordinates><panel_attributes>nieprawidłowy 
PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>688</x><y>239</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>127</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>191</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>263</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
tak</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>239</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
nie</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>672</x><y>303</y><w>64</w><h>64</h></coordinates><panel_attributes>type=decision
operacje</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>856</x><y>415</y><w>80</w><h>32</h></coordinates><panel_attributes>wyswietlanie 
stanu konta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>415</y><w>80</w><h>32</h></coordinates><panel_attributes>wprowadź
kowtę wypłaty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>415</y><w>112</w><h>32</h></coordinates><panel_attributes>wprowadź numer 
bankowy adresata</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>319</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
wypłata</panel_attributes><additional_attributes>10;120;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>319</y><w>184</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
saldo</panel_attributes><additional_attributes>210;120;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>359</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
przelew</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>439</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>439</y><w>176</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;380;200;380;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>439</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>816</x><y>167</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>167</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
nie</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>191</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>135</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
tak</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>824</x><y>127</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>632</x><y>239</y><w>88</w><h>72</h></coordinates><panel_attributes>czy PIN jest 
poprawny?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>848</x><y>167</y><w>88</w><h>72</h></coordinates><panel_attributes>czy to już trzeci 
nieprawidłowy 
PIN?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>544</x><y>487</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>423</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
kwota za duża</panel_attributes><additional_attributes>60;10;10;10;10;100;90;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>551</y><w>80</w><h>32</h></coordinates><panel_attributes>wypłata gotówki</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>511</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>727</y><w>80</w><h>32</h></coordinates><panel_attributes>zakończenie 
działania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>688</x><y>471</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>423</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
nieprawidłowe 
dane</panel_attributes><additional_attributes>60;10;100;10;100;80;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>696</x><y>791</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>495</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>527</y><w>80</w><h>32</h></coordinates><panel_attributes>wprowadź 
kwotę przelewu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>551</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>688</x><y>599</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>535</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
kwota za duża</panel_attributes><additional_attributes>40;10;90;10;90;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>623</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>751</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>575</y><w>128</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;210;10;210;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>663</y><w>80</w><h>32</h></coordinates><panel_attributes>przelew
zakończony</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>687</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>464</x><y>79</y><w>480</w><h>736</h></coordinates><panel_attributes>Aplikacja Bankowa
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>