<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>360</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>63</y><w>108</w><h>27</h></coordinates><panel_attributes>Aplikacja Bankowa
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>81</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>81</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>81</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>144</y><w>36</w><h>1197</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>144</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logowanie się </panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>144</y><w>36</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>Baza Danych
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>144</y><w>36</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>162</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Weryfikacja Danych Logowania</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>189</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Prawidłowe dane </panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>684</x><y>378</y><w>279</w><h>81</h></coordinates><panel_attributes>Ref</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>144</y><w>585</w><h>144</h></coordinates><panel_attributes>Loop
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1188</x><y>252</y><w>198</w><h>144</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>189</y><w>585</w><h>99</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>234</y><w>36</w><h>27</h></coordinates><panel_attributes>else
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>432</y><w>36</w><h>27</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>252</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Nierawidłowe dane </panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>207</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zalogowanie użytkownika</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>279</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>306</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>261</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wprowadz dane ponownie</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>378</y><w>36</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>369</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie Histori transakcji </panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>378</y><w>36</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>387</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Pobierz historie transakcji </panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>423</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odeslanie danych transakcji </panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>450</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wyswietlenie historii transakcji </panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>468</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>369</y><w>594</w><h>117</h></coordinates><panel_attributes>Opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>468</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>549</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie kursu walut</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>540</y><w>36</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>513</y><w>594</w><h>153</h></coordinates><panel_attributes>Opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>540</y><w>36</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>567</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Pobranie aktualnych Kursow walut</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>603</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odeslanie danych kursow walut</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>684</x><y>549</y><w>279</w><h>90</h></coordinates><panel_attributes>Ref</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>630</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wyświetlenie kursów walut</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>693</y><w>594</w><h>153</h></coordinates><panel_attributes>Opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>666</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>666</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>720</y><w>36</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>666</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>711</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie balansu konta</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>729</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Pobieranie danych balansu konta</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>720</y><w>36</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>774</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odeslanie danych balansu konta</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>792</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wyświetlenie balansu konta</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>819</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>801</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>882</y><w>594</w><h>423</h></coordinates><panel_attributes>Opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>909</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Opcja przelewu </panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>900</y><w>36</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>1080</y><w>36</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>1107</y><w>594</w><h>198</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1080</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie balansu konta</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1125</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wystarczający stan konta 
do wykonania przelewu</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>945</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wprowadz dane Odbiorcy</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>981</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wprowadzenie danych Odbiorcy</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1017</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wprowadz Kwote do przelania</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1053</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Wprowadzenie Kwoty do przelewu</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1224</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Brak odpowiednich srodkow na koncie</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1152</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Przelew Wykonany</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1206</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Niewystarczający stan konta 
do wykonania przelewu</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>1179</y><w>36</w><h>27</h></coordinates><panel_attributes>else
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1251</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1269</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>1188</y><w>36</w><h>27</h></coordinates><panel_attributes>end
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>1278</y><w>36</w><h>27</h></coordinates><panel_attributes>end
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>1332</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1395</y><w>90</w><h>27</h></coordinates><panel_attributes>Baza Danych
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>1404</y><w>108</w><h>27</h></coordinates><panel_attributes>Aplikacja Bankowa
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>1404</y><w>72</w><h>99</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element></diagram>